ldap.domain=company.local
ldap.url=ldap://192.168.1.253:389
birt.log=C\:birt_log
ldap.search=dc=company,dc=local
######## Below is an Example to set the Chrone Job #######
#record.crone.timer=0 0 9 ? * *
#checkin.crone.timer=0 0 9 ? * *

record.crone.timer=0 0/20 * ? * *
checkin.crone.timer=0 0/20 * ? * *
####### For Windows ###############
#template.directory=C://temp/
#record.template=Records.xlsx
#checkin.template=CheckIn.xlsx
#
#report.directory.fc=E:\\daily_collection_reports\\yyyymmdd\\Field_Collection
#report.directory.sf=E:\\daily_collection_reports\\yyyymmdd\\Skip_Field
#report.directory.rg=E:\\daily_collection_reports\\yyyymmdd\\Report\\GPS
#
#record.final.report.fc=\\Field_Collection_Upload_Trail_ddmmyyyy.xls
#record.final.report.sf=\\Skip_Field_Upload_Trail_ddmmyyyy.xls
#record.final.report.rg=\\Upload_Check_In_ddmmyyyy.xls

####### For Linux ###############

template.directory=/template/
record.template=Records.xlsx
checkin.template=CheckIn.xlsx

report.directory.fc=/daily_collection_reports/yyyymmdd/Field_Collection
report.directory.sf=/daily_collection_reports/yyyymmdd/Skip_Field
report.directory.rg=/daily_collection_reports/yyyymmdd/Report/GPS

record.final.report.fc=/Field_Collection_Upload_Trail_ddmmyyyy.xls
record.final.report.sf=/Skip_Field_Upload_Trail_ddmmyyyy.xls
record.final.report.rg=/Upload_Check_In_ddmmyyyy.xls

##### Cron Job Example -- (value="0 0/30 * * * ?") ############ 
#The field order of the cronExpression is

#1.Seconds
#2.Minutes
#3.Hours
#4.Day-of-Month
#5.Month
#6.Day-of-Week
#7.Year (optional field)

#"0 0 * * * *" = the top of every hour of every day.
#"*/10 * * * * *" = every ten seconds.
#"0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#"0 * 6,19 * * *" = 6:00 AM and 7:00 PM every day.
#"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#"0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#"0 0 0 25 12 ?" = every Christmas Day at midnight

#################################################################
